# jsongood-android-example

./: build.gradle  gradle.properties  local.properties  maven-push.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/jessyZu/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jessyZu/demo/: MainActivity.java  TActivity.java  TActivityFragment.java
app/src/main/res/layout/: activity_main.xml  activity_t.xml  content_main.xml  content_t.xml  fragment_t.xml
app/src/main/res/menu/: menu_main.xml  menu_t.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/jessyZu/demo/: ExampleUnitTest.java
jsongood-android/: build.gradle  gradle.properties
jsongood-android/src/androidTest/java/com/github/jessyzu/jsongood/: ApplicationTest.java  OkHttpTests.java  Param.java  RpcManagerTests.java
jsongood-android/src/main/: AndroidManifest.xml
jsongood-android/src/main/java/com/github/jessyzu/jsongood/: JSONRequestEncoder.java  JSONResponseDecoder.java  RPCConstants.java  RpcCallback.java  RpcManager.java  RpcResult.java
jsongood-android/src/main/res/values/: strings.xml
jsongood-android/src/test/java/com/github/jessyzu/jsongood/: ExampleUnitTest.java
